{
  "appId": "com.dadbod.app",
  "appName": "Dad Bod",
  "webDir": "dist",
  "android": {
    "backgroundColor": "#0B1424",
    "allowMixedContent": false
  },
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "FirebaseAuthentication": {
      "skipNativeAuth": false,
      "providers": ["google.com"]
    }
  }
}
